1. Search In a Binary Tree and return the subtree
2. Binary Search Tree Iterator

/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    TreeNode* searchBST(TreeNode* root, int val)
    {
        if(root==NULL || val == root->val)
        {
            return root;
        }
        if(root->val < val)
        {
            return searchBST(root->right,val);
        }
        else if(val < root->val)
        {
            return searchBST(root->left,val);
        }
        return root;
    }
};


.............................................................................
