1. Maximum Points You Can Obtain from Cards
2. Max Consecutive Ones III

int maxScore(vector<int>& v, int k) 
    {
        int n=v.size();
        int total=0;
        for(int i=0;i<v.size();i++)
        {
            total+=v[i];
        }
        if(k==n)
        {
            return total;
        }
        vector<int> pref1(n,0),pref2(k+1,0);
        for(int i=0;i<n;i++)
        {
            if(i==0)
            {
                pref1[i]=v[i];
            }
            else
            {
                pref1[i]+=pref1[i-1]+v[i];
            }
        }
        int temp = n-k;
        for(int i=0;i<pref2.size();i++)
        {
            if(i == 0)
            {
                pref2[i]+=pref1[i+temp-1];
            }
            else
            {
                pref2[i]+=pref1[i+temp-1]-pref1[i-1];
            }
        }
        // for(auto it:pref1)
        // {
        //     cout<<it<<" ";
        // }
        // cout<<endl;
        // for(auto it:pref2)
        // {
        //     cout<<it<<" ";
        // }
        int ans=INT_MIN;
        for(int i=0;i<pref2.size();i++)
        {
            ans=max(ans,total-pref2[i]);
        }
        return ans;
    }
    
...................................................................................................

class Solution {
public:
    int longestOnes(vector<int>& a, int k)
    {
        int ans=0;
        int left=0;
        int right=0;
        while(right < a.size())
        {
            if(a[right]==0)
            {
                while(k==0)
                {
                    if(a[left]==0)
                    {
                        k++;
                    }
                    left++;
                }
                
                k-=1;
            }
            
            ans=max(ans,right-left+1);
            right++;
        }
        return ans;
    }
};
