1. Middle of the Linked List
2. Delete Node in a Linked list

/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* middleNode(ListNode* head)
    {
        int count=0;
        for(ListNode *curr=head;curr!=NULL;curr=curr->next)
        {
            count++;
        }
        ListNode *curr=head;
        for(int i=1;i<count/2;i++)
        {
            curr=curr->next;
        }
        return curr->next;
    }
};


..................................................
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    void deleteNode(ListNode* node)
    {
        ListNode *temp=node->next;
        node->val = temp->val;
        node->next=temp->next;
        delete(temp);
    }
};
