Intersection of Three Sorted Arrays :
 Two Sum Less Than K
 
 class Solution {
public:
    vector<int> arraysIntersection(vector<int>& arr1, vector<int>& arr2, vector<int>& arr3)
    {
        vector<int> ans;
        unordered_map<int,int> mp;
        for(auto it:arr1)
        {
            mp[it]++;
        }
        for(auto it:arr2)
        {
            mp[it]++;
        }
        for(auto it:arr3)
        {
            mp[it]++;
        }
        
        for(auto it:mp)
        {
            if(it.second==3)
            {
                ans.push_back(it.first);
            }
        }
        sort(ans.begin(),ans.end());
       return ans; 
    }
};
...........................................................

class Solution {
public:
    int twoSumLessThanK(vector<int>& nums, int k) 
    {
        int ans=-1;
        
        for(int i=0;i<nums.size()-1;i++)
        {
            for(int j=i+1;j<nums.size();j++)
            {
                int sum=nums[i]+nums[j];
                if(sum<k)
                {
                    ans=max(ans,sum);
                }
            }
        }
       return ans; 
    }
};
