1. Find Smallest Letter Greater than Target
2. Find Minimum in a Rotated Sorted Array - II

class Solution {
public:
    char nextGreatestLetter(vector<char>& letters, char target)
    {
        int left=0;
        int right=letters.size();
        while(left < right)
        {
            int mid = left + (right - left)/2;
            if(letters[mid] <= target)
            {
                left=mid+1;
            }
            else
            {
                right=mid;
            }
        }
        return letters[left%letters.size()];
    }
};

.................................................................................
class Solution {
public:
    int findMin(vector<int>& nums)
    {
        int low=0;
        int high=nums.size()-1;
        while(low<=high)
        {
            int mid=low+(high-low)/2;
            if(nums[mid]>nums[high])
            {
                low=mid+1;
            }
            else if(nums[mid]<nums[high])
            {
                high=mid;
            }
            else
            {
                high--;
            }
        }
       return nums[low];
    }
};
