1. Pow(x,n)
2. Valid Perfect Square


class Solution {
public:
    double fastpower(double x,long long N)
    {
        if(N==0)
        {
            return 1.0;
        }
        double half=fastpower(x,N/2);\
        if(N%2==0)
        {
            return half*half;
        }
        else
        {
            return half*half*x;
        }
    }
    
    double myPow(double x, long long n) 
    {
        long long N = n;
        if(N<0)
        {
            x=1/x;
            N=-N;
        }
        return fastpower(x,N);
    }
};

.............................................................
class Solution {
public:
    bool isPerfectSquare(int num)
    {
        if(num < 2)
        {
            return true;
        }
        int left=2;
        int right=num/2;
        while(left <= right)
        {
            long long int x = left + (right-left)/2;
            long long int base_square=x*x;
            if(base_square == num)return true;
            if(base_square < num)
            {
                left=x+1;
            }
            else
            {
                right=x-1;
            }
        }
       return false; 
    }
};
