Find K closest Elements
Same Tree

class Solution {
public:
    vector<int> findClosestElements(vector<int>& arr, int k, int x)
    {
        int low=0;
        int high=arr.size()-k-1;
        while(low<=high)
        {
            int mid=low+(high-low)/2;
            if(x-arr[mid] > arr[mid+k]-x)
            {
                low=mid+1;
            }
            else
            {
                high=mid-1;
            }
        }
        vector<int> res(arr.begin()+low,arr.begin()+low+k);
        return res;
    }
};
.................................................................
class Solution {
public:
    bool isSameTree(TreeNode* p, TreeNode* q)
    {
        if(p == NULL && q == NULL)
        {
            return true;
        }
        if(p == NULL || q == NULL)
        {
            return false;
        }
        if(p->val != q->val)
        {
            return false;
        }
       return isSameTree(p->left,q->left) && isSameTree(p->right,q->right); 
    }
    
};

Iterative
bool isSameTree(TreeNode* p, TreeNode* q)
    {
        queue<TreeNode*> qu;
        qu.push(p);
        qu.push(q);
        while(qu.size()!=0)
        {
            TreeNode *t1=qu.front();
            qu.pop();
            TreeNode *t2=qu.front();
            qu.pop();
            if(t1==NULL && t2==NULL)
            {
                continue;
            }
            if(t1==NULL || t2==NULL)
            {
                return false;
            }
            if(t1->val != t2->val)
            {
                return false;
            }
            qu.push(t1->left);
            qu.push(t2->left);
            qu.push(t1->right);
            qu.push(t2->right);
        }
        return true;
    }
    
