Check If All 1's Are at Least Length K Places Away

class Solution {
public:
    bool kLengthApart(vector<int>& nums, int k) 
    {
        vector<int> m;
        for(int i=0;i<nums.size();i++)
        {
            if(nums[i]==1)
            {
                m.push_back(i);
            }
        }
        for(auto it:m)
        {
            cout<<it<<" ";
        }
        for(int i=1;i<m.size();i++)
        {
            if((m[i]-m[i-1]) < k+1)
            {
                return false;
            }
        }
        
        
        
     return true;   
    }
};
